<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/movie_fragment"
android:name="app.movies.eman.popularmovies.MoviesFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.movies.eman.popularmovies.MoviesFragment"
tools:layout="@android:layout/list_content" />